/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* ---------------------
    common style 
------------------------*/
* {
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 21px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0 27px 0;
}


/* ------------------------
    navbar style
---------------------------- */
header {
    background-color: #562EFF;
    color: #FFFFFF;
    height: 94px;
}

nav {
    display: flex;
    justify-content: space-evenly;
}

nav div {
    margin-top: 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40.42px;
    height: 51px;
    margin-right: 15px;
}


.nav-menu ul {
    display: flex;
    align-items: center;
}

.nav-menu ul li {
    list-style: none;
    margin-right: 36px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #FFFFFF;
}


/* ------------------------
    top players style
---------------------------- */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}


/* ------------------------
    top blogs style
---------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 79px;
    row-gap: 20px;
}

.blog {
    display: flex;
}

.blog-banner img {
    width: 177px;
    height: 117px;
}

.blog-details {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author-name {
    font-size: 16px;
}

.blog a {
    text-decoration: none;
    color: #562EFF;
}


/* ------------------------
    latest course style
---------------------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-star {
    width: 12.39px;
    height: 11.81px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.60;
}

.course-duration {
    width: 95px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 5px;
    border-radius: 20px;
}


/* ------------------------
    footer styles
---------------------------- */
footer {
    background-color: #562EFF;
    color: #FFFFFF;
    height: 30px;
    margin-top: 30px;
}

footer p {
    text-align: center;
    position: relative;
    top: 5px;
}


/* ------------------------
    media queries
---------------------------- */
/* mobile device */
@media screen and (max-width:688px) {
    header {
        height: 100%;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .container {
        width: 100%;
    }

    .section-title {
        text-align: center;
        margin-bottom: 40px;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .course {
        margin-bottom: 40px;
    }
}

/* tablet device */
@media only screen and (min-width:689px) and (max-width:992px) {
    nav {
        justify-content: space-between;
        margin-left: 20px
    }

    .container {
        width: 100%;
    }

    .section-title {
        margin-bottom: 40px;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}